# checkForUpdateCompose

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeCheckForUpdate/: build.gradle.kts  composeCheckForUpdate.podspec
composeCheckForUpdate/native/kupdater/: kupdater.swift
composeCheckForUpdate/native/libs/: KUpdater-Swift.h
composeCheckForUpdate/native/libs/ios-arm64/: KUpdater-Swift.h
composeCheckForUpdate/native/libs/ios-arm64_x86_64-simulator/: KUpdater-Swift.h
composeCheckForUpdate/src/androidMain/kotlin/io/github/tbib/compose_check_for_update/: AndroidCheckForUpdate.kt  CheckForUpdate.android.kt  CheckForUpdateDialog.android.kt
composeCheckForUpdate/src/appleMain/kotlin/io/github/tbib/compose_check_for_update/: CheckForUpdate.apple.kt  IOSCheckForUpdate.kt
composeCheckForUpdate/src/commonMain/kotlin/io/github/tbib/compose_check_for_update/: CheckForUpdate.kt  CheckForUpdateDialog.kt
composeCheckForUpdate/src/iosMain/kotlin/io/github/tbib/compose_check_for_update/: CheckForUpdate.ios.kt  CheckForUpdateDialog.ios.kt  IOSCheckForUpdate.kt
gradle/: libs.versions.toml
simple/androidSimple/: build.gradle.kts
simple/androidSimple/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/: AndroidManifest.xml
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/androidMain/res/values/: strings.xml
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/composeApp/src/iosMain/kotlin/: main.kt
simple/iosApp/Configuration/: Config.xcconfig
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
simple/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
simple/sharedUI/: build.gradle.kts
simple/sharedUI/src/commonMain/kotlin/io/github/sample/: App.kt
